# CarDashboard

./: gradlew.bat
app/: build.gradle
app/src/androidTest/java/uk/co/joshcorne/cardashboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TROUBLE_CODE.csv  bak.db  car.db
app/src/main/java/uk/co/joshcorne/cardashboard/: AlertsActivity.java  App.java  AppCompatPreferenceActivity.java  JourneyActivity.java  MainActivity.java  SettingsActivity.java  StatsActivity.java  TrackerService.java
app/src/main/java/uk/co/joshcorne/cardashboard/models/: Journey.java  Ping.java  TroubleCode.java
app/src/main/java/uk/co/joshcorne/cardashboard/uk/co/joshcorne/cardashboard/adapters/: AlertsListAdapter.java  JourneyActivity.java  StatsListAdapter.java
app/src/main/java/uk/co/joshcorne/cardashboard/uk/co/joshcorne/cardashboard/models/: Track.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_alerts.xml  activity_journey.xml  activity_main.xml  activity_stats.xml  alerts_row.xml  content_alerts.xml  content_stats.xml  stats_row.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_obd.xml
app/src/test/java/uk/co/joshcorne/cardashboard/: ExampleUnitTest.java  JourneyUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
spotify-android-auth-1.0.0/: spotify-android-auth-1.0.0.aar
