<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_journey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="uk.co.joshcorne.cardashboard.JourneyActivity">

    <TextView
        android:text="@string/journey_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/journey_date"
        android:textSize="36sp"/>

    <TextView
        android:text="@string/journey_max_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:id="@+id/max_pressure"
        android:layout_below="@+id/max_consumption"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp"/>

    <TextView
        android:text="@string/journey_max_revs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/max_consumption"
        android:textSize="14sp"
        android:layout_below="@+id/max_revs"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp"/>

    <TextView
        android:text="@string/journey_maximums_subheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/journey_date"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:id="@+id/max_subheading"
        android:textSize="24sp"/>

    <TextView
        android:text="@string/journey_averages_subheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/max_pressure"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp"
        android:id="@+id/avg_subheading"
        android:textSize="24sp"/>

    <TextView
        android:text="@string/journey_avg_revs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/avg_pressure"
        android:layout_below="@+id/avg_consumption"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp"/>

    <TextView
        android:text="@string/journey_avg_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/avg_speed"
        android:layout_below="@+id/avg_subheading"
        android:layout_alignParentStart="true"/>

    <TextView
        android:text="@string/journey_avg_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/avg_consumption"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/avg_revs"
        android:layout_alignParentStart="true"/>

    <TextView
        android:text="@string/journey_avg_consumption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/avg_revs"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/avg_speed"
        android:layout_alignParentStart="true"/>

    <TextView
        android:text="@string/journey_max_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/max_speed"
        android:textSize="14sp"
        android:layout_below="@+id/max_subheading"
        android:layout_alignParentStart="true"/>

    <TextView
        android:text="@string/journey_max_consumption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/max_revs"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/max_speed"
        android:layout_alignParentStart="true"/>
</RelativeLayout>
